# DinoMatchGame

./: DinoMatchGame.csproj  DinoMatchGame.sln  Program.cs  README.md  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BLL/: JugadoresBLL.cs  MatchDinoBLL.cs  UsuariosBLL.cs  Utilidades.cs
DAL/: Contexto.cs
Data/: ApplicationDbContext.cs  DBMatchGame.db
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210804203747_Inicial.Designer.cs  20210804203747_Inicial.cs  20210804221149_Inicial.Designer.cs  20210804221149_Inicial.cs  ContextoModelSnapshot.cs
Models/: Jugadores.cs  MatchDino.cs  Usuarios.cs
Pages/: Index.razor  _Host.cshtml
Pages/Consultas/: CJugadores.razor
Pages/Game/: Dificil.razor  DificilR.razor  Entrenamiento.razor  EntrenamientoDificil.razor  EntrenamientoNormal.razor  Facil.razor  FacilR.razor  Normal.razor  NormalR.razor
Pages/Login/: Login.razor
Pages/Menus/: Informacion.razor  Inicio.razor  MDificultades.razor  MPrincipal.razor
Pages/Registros/: RJugadores.razor  RUsuarios.razor
Properties/: launchSettings.json  serviceDependencies.WebAzureRobinson - Web Deploy.json
Properties/ServiceDependencies/WebAzureRobinson - Web Deploy/: mssql1.arm.json  profile.arm.json
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
